<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/logo1.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!-- Barra de navegación -->
        <nav>
            <ul>
                <div class="inicio">
                    <!-- Logo -->
                    <li><a href="index.html">
                            <img class="navlogo" src="imagenes/logo3.png">
                        </a></li>
                </div>
                <li>
                    <form class="search_box">
                        <input type="text" class="input" placeholder="Buscar...">
                        <button class="buttonSearch">Buscar</button>
                    </form>
                </li>
                <li><a href="juegos.html">Videojuegos</a></li>
                <li><a href="pelis.html">Películas</a></li>
                <li><a href="musica.html">Música</a></li>
                <li><a href="libros.html">Libros</a></li>
                <li class="sesion"><a href="sesion.html">Registrarse o Iniciar sesión</a></li>

            </ul>
        </nav>

    </header>

    <main>
        <!--  -->
        <div class="backgroundContainer">
            <img src="imagenes/portadas/pelis/marmota.jpg" alt="El día de la Marmota" class="fichaTecnicaImg">
            <div class="fichaTecnicaContainer">
                <h1 class="fichaTecnicaTitle">El día de la Marmota</h1>
                <h1 class="fichaTecnicaVal">65</h1>
                <p class="fichaTecnicaText">Sinopsis: </p>
                <p class="fichaTecnicaText">Elenco: </p>
                <p class="fichaTecnicaText">Año de lanzamiento: </p>
                <br>
                <p class="fichaTecnicaText">Director: </p>
                <p class="fichaTecnicaText">Productora: </p>
                <p class="fichaTecnicaText">Género: </p>
                <p class="fichaTecnicaText">Duración: </p>
            </div>
        </div>



    </main>

    <footer>
        <div class="footerContainers">
            <div class="footerLogoPlusTitle">
                <img class="footerLogo" src="imagenes/logo1.png">
                <h1 class="footerTitle">LocalCritic</h1>
            </div>

            <div class="footerContent">
                <p>LocalCritic es una página web orientada a la valoración y crítica de obras audiovisuales y
                    literarias, donde se incluyen videojuegos, películas, libros y música.
                    Desde el equipo de administración de LocalCritic os deseamos una agradable estancia.</p>

                <a class="github" href="https://github.com/abascunana/LocalCritic">Haz clic aquí para acceder a nuestro
                    GitHub</a>
                <p>Página web creada por Antoni Xavier Bascuñana Sánchez, Xavier Borrás Mercant y Miguel Marcos Nazco
                </p>
            </div>
        </div>
    </footer>
</body>

</html>